// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D1AC9600486D14A00FE50C9 /* SSH Plugin */;
		addToTargets = (
			8D1AC9600486D14A00FE50C9 /* SSH Plugin */,
		);
		breakpoints = (
		);
		breakpointsGroup = 56A51C0B0AFB383900DBF938 /* XCBreakpointsBucket */;
		codeSenseManager = 56A137A80AFA8C20008AAB2E /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					137,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 194187907;
			PBXWorkspaceStateSaveDate = 194187907;
		};
		perUserProjectItems = {
			565ADDC90B4BE835009E9EE8 = 565ADDC90B4BE835009E9EE8 /* PBXBookmark */;
			565ADDCA0B4BE835009E9EE8 = 565ADDCA0B4BE835009E9EE8 /* PBXTextBookmark */;
			5699E8F00B9312E7000B6067 /* PBXTextBookmark */ = 5699E8F00B9312E7000B6067 /* PBXTextBookmark */;
			56E04C3E0B930ED3009FC5D8 = 56E04C3E0B930ED3009FC5D8 /* PBXTextBookmark */;
			56E04C440B93108B009FC5D8 = 56E04C440B93108B009FC5D8 /* PBXTextBookmark */;
			56E04C4C0B9310EB009FC5D8 = 56E04C4C0B9310EB009FC5D8 /* PBXTextBookmark */;
			56E04C4D0B9310EB009FC5D8 = 56E04C4D0B9310EB009FC5D8 /* PBXTextBookmark */;
			56E04C4E0B9310EF009FC5D8 = 56E04C4E0B9310EF009FC5D8 /* PBXTextBookmark */;
			56E04C4F0B9310EF009FC5D8 = 56E04C4F0B9310EF009FC5D8 /* PBXTextBookmark */;
			56E04C580B93118A009FC5D8 = 56E04C580B93118A009FC5D8 /* PBXTextBookmark */;
		};
		sourceControlManager = 56A137A70AFA8C20008AAB2E /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF980370C29C00C91783 /* QSSSHPlugin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 897}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRect = "{{0, 0}, {705, 897}}";
			sepNavWindowFrame = "{{15, -3}, {744, 1026}}";
		};
	};
	565ADDC90B4BE835009E9EE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1EAB045068128A200774DFF /* QSSSHPlugin.m */;
	};
	565ADDCA0B4BE835009E9EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* QSSSHPlugin.m */;
		name = "[NSCharacterSet characterSetWithCharactersInString:@\"\\t ,\"];";
		rLen = 60;
		rLoc = 1473;
		rType = 0;
		vrLen = 1854;
		vrLoc = 852;
	};
	5699E8F00B9312E7000B6067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* QSSSHPlugin.m */;
		name = "&";
		rLen = 1;
		rLoc = 1171;
		rType = 0;
		vrLen = 1894;
		vrLoc = 241;
	};
	56A137A70AFA8C20008AAB2E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	56A137A80AFA8C20008AAB2E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	56A51C0B0AFB383900DBF938 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	56E04C3E0B930ED3009FC5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* QSSSHPlugin.m */;
		name = "QSSSHPlugin.m: newHostEntry:";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1956;
		vrLoc = 139;
	};
	56E04C440B93108B009FC5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* QSSSHPlugin.m */;
		name = "QSSSHPlugin.m: 39";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1678;
		vrLoc = 519;
	};
	56E04C4C0B9310EB009FC5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'QSObject' may not respond to '+textProxyObjectWithDefaultValue:'";
		fRef = E1EAB045068128A200774DFF /* QSSSHPlugin.m */;
		rLen = 1;
		rLoc = 128;
		rType = 1;
	};
	56E04C4D0B9310EB009FC5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* QSSSHPlugin.m */;
		name = "return [NSArray arrayWithObject:[QSObject textProxyObjectWithDefaultValue:@\"\"]];";
		rLen = 82;
		rLoc = 4343;
		rType = 0;
		vrLen = 684;
		vrLoc = 4005;
	};
	56E04C4E0B9310EF009FC5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'QSObject' may not respond to '+textProxyObjectWithDefaultValue:'";
		fRef = E1EAB045068128A200774DFF /* QSSSHPlugin.m */;
		rLen = 1;
		rLoc = 128;
		rType = 1;
	};
	56E04C4F0B9310EF009FC5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* QSSSHPlugin.m */;
		name = "return [NSArray arrayWithObject:[QSObject textProxyObjectWithDefaultValue:@\"\"]];";
		rLen = 82;
		rLoc = 4343;
		rType = 0;
		vrLen = 1672;
		vrLoc = 3688;
	};
	56E04C580B93118A009FC5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* QSSSHPlugin.m */;
		name = "&";
		rLen = 1;
		rLoc = 1171;
		rType = 0;
		vrLen = 1941;
		vrLoc = 241;
	};
	8D1AC9600486D14A00FE50C9 /* SSH Plugin */ = {
		activeExec = 0;
	};
	8D1AC9730486D14A00FE50C9 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 3416}}";
			sepNavSelRange = "{6530, 0}";
			sepNavVisRect = "{{0, 321}, {705, 897}}";
			sepNavWindowFrame = "{{48, 2}, {744, 1026}}";
		};
	};
	E1EAB045068128A200774DFF /* QSSSHPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2324}}";
			sepNavSelRange = "{1171, 1}";
			sepNavVisRect = "{{0, 168}, {735, 753}}";
			sepNavWindowFrame = "{{689, 4}, {744, 1024}}";
		};
	};
	E1EAB047068128A800774DFF /* QSSSHPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 895}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRect = "{{0, 0}, {706, 895}}";
			sepNavWindowFrame = "{{-1013, 26}, {745, 1024}}";
		};
	};
}
