// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 8D1AC9600486D14A00FE50C9 /* QSSSHPlugin */;
		addToTargets = (
			8D1AC9600486D14A00FE50C9 /* QSSSHPlugin */,
		);
		breakpoints = (
		);
		breakpointsGroup = 56A51C0B0AFB383900DBF938 /* XCBreakpointsBucket */;
		codeSenseManager = 56A137A80AFA8C20008AAB2E /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					249,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 184357647;
			PBXWorkspaceStateSaveDate = 184357647;
		};
		perUserProjectItems = {
			5601339C0AFD1C85003D839F /* PBXTextBookmark */ = 5601339C0AFD1C85003D839F /* PBXTextBookmark */;
			5601339D0AFD1C85003D839F /* PBXTextBookmark */ = 5601339D0AFD1C85003D839F /* PBXTextBookmark */;
			5601339E0AFD1C85003D839F /* PBXTextBookmark */ = 5601339E0AFD1C85003D839F /* PBXTextBookmark */;
			56EB65790AFD12E800B1A901 /* PBXTextBookmark */ = 56EB65790AFD12E800B1A901 /* PBXTextBookmark */;
			56EB657A0AFD12E800B1A901 /* PBXTextBookmark */ = 56EB657A0AFD12E800B1A901 /* PBXTextBookmark */;
			56EB657B0AFD12E800B1A901 /* PBXTextBookmark */ = 56EB657B0AFD12E800B1A901 /* PBXTextBookmark */;
		};
		sourceControlManager = 56A137A70AFA8C20008AAB2E /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF980370C29C00C91783 /* QSSSHPlugin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 897}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRect = "{{0, 0}, {705, 897}}";
			sepNavWindowFrame = "{{15, -3}, {744, 1026}}";
		};
	};
	5601339C0AFD1C85003D839F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* QSSSHPlugin.h */;
		name = "QSSSHPlugin.h: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	5601339D0AFD1C85003D839F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		name = "Info.plist: 162";
		rLen = 0;
		rLoc = 3970;
		rType = 0;
		vrLen = 1590;
		vrLoc = 151;
	};
	5601339E0AFD1C85003D839F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* QSSSHPlugin.m */;
		name = "QSSSHPlugin.m: 65";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 2198;
		vrLoc = 0;
	};
	56A137A70AFA8C20008AAB2E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	56A137A80AFA8C20008AAB2E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	56A51C0B0AFB383900DBF938 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	56EB65790AFD12E800B1A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1590;
		vrLoc = 151;
	};
	56EB657A0AFD12E800B1A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* QSSSHPlugin.m */;
		name = "QSSSHPlugin.m: 65";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 2198;
		vrLoc = 0;
	};
	56EB657B0AFD12E800B1A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* QSSSHPlugin.h */;
		name = "QSSSHPlugin.h: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	8D1AC9600486D14A00FE50C9 /* QSSSHPlugin */ = {
		activeExec = 0;
	};
	8D1AC9730486D14A00FE50C9 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2268}}";
			sepNavSelRange = "{3970, 0}";
			sepNavVisRect = "{{0, 28}, {705, 897}}";
			sepNavWindowFrame = "{{762, 2}, {744, 1026}}";
		};
	};
	E1EAB045068128A200774DFF /* QSSSHPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1302}}";
			sepNavSelRange = "{2209, 0}";
			sepNavVisRect = "{{0, 1}, {705, 895}}";
			sepNavWindowFrame = "{{-814, 26}, {744, 1024}}";
		};
	};
	E1EAB047068128A800774DFF /* QSSSHPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 897}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRect = "{{0, 0}, {705, 897}}";
			sepNavWindowFrame = "{{147, -31}, {744, 1026}}";
		};
	};
}
