// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 8D1AC9600486D14A00FE50C9 /* SSH Plugin */;
		addToTargets = (
			8D1AC9600486D14A00FE50C9 /* SSH Plugin */,
		);
		breakpoints = (
		);
		breakpointsGroup = 56A51C0B0AFB383900DBF938 /* XCBreakpointsBucket */;
		codeSenseManager = 56A137A80AFA8C20008AAB2E /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					137,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 184502985;
			PBXWorkspaceStateSaveDate = 184502985;
		};
		perUserProjectItems = {
			5630764E0AFE87FA0019681E /* PBXTextBookmark */ = 5630764E0AFE87FA0019681E /* PBXTextBookmark */;
			563076510AFE87FA0019681E /* PBXTextBookmark */ = 563076510AFE87FA0019681E /* PBXTextBookmark */;
			563076530AFE87FA0019681E /* PBXTextBookmark */ = 563076530AFE87FA0019681E /* PBXTextBookmark */;
			56FF48A50AFF4C7F003AF282 /* PBXBookmark */ = 56FF48A50AFF4C7F003AF282 /* PBXBookmark */;
			56FF48B10AFF50D8003AF282 /* PBXTextBookmark */ = 56FF48B10AFF50D8003AF282 /* PBXTextBookmark */;
			56FF48B20AFF50D8003AF282 /* PBXTextBookmark */ = 56FF48B20AFF50D8003AF282 /* PBXTextBookmark */;
			56FF48B30AFF50D8003AF282 /* PBXTextBookmark */ = 56FF48B30AFF50D8003AF282 /* PBXTextBookmark */;
			56FF48B50AFF50D8003AF282 /* PBXTextBookmark */ = 56FF48B50AFF50D8003AF282 /* PBXTextBookmark */;
		};
		sourceControlManager = 56A137A70AFA8C20008AAB2E /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF980370C29C00C91783 /* QSSSHPlugin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 897}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRect = "{{0, 0}, {705, 897}}";
			sepNavWindowFrame = "{{15, -3}, {744, 1026}}";
		};
	};
	5630764E0AFE87FA0019681E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		name = "Info.plist: 244";
		rLen = 0;
		rLoc = 6530;
		rType = 0;
		vrLen = 1963;
		vrLoc = 784;
	};
	563076510AFE87FA0019681E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 563076520AFE87FA0019681E /* QSTypes.h */;
		name = "(null): 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 2461;
		vrLoc = 0;
	};
	563076520AFE87FA0019681E /* QSTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QSTypes.h;
		path = /Applications/Quicksilver.app/Contents/Frameworks/QSCore.framework/Versions/A/Headers/QSTypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2618, 867}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRect = "{{0, 0}, {832, 867}}";
			sepNavWindowFrame = "{{-1242, 28}, {871, 996}}";
		};
	};
	563076530AFE87FA0019681E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* QSSSHPlugin.h */;
		name = "QSSSHPlugin.h: 31";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	56A137A70AFA8C20008AAB2E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	56A137A80AFA8C20008AAB2E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	56A51C0B0AFB383900DBF938 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	56FF48A50AFF4C7F003AF282 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1EAB045068128A200774DFF /* QSSSHPlugin.m */;
	};
	56FF48B10AFF50D8003AF282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* QSSSHPlugin.m */;
		name = textProxyObjectWithDefaultValue;
		rLen = 31;
		rLoc = 4323;
		rType = 0;
		vrLen = 1831;
		vrLoc = 3639;
	};
	56FF48B20AFF50D8003AF282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		name = "Info.plist: 244";
		rLen = 0;
		rLoc = 6530;
		rType = 0;
		vrLen = 1963;
		vrLoc = 784;
	};
	56FF48B30AFF50D8003AF282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56FF48B40AFF50D8003AF282 /* QSTypes.h */;
		name = "(null): 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 2461;
		vrLoc = 0;
	};
	56FF48B40AFF50D8003AF282 /* QSTypes.h */ = {
		isa = PBXFileReference;
		name = QSTypes.h;
		path = /Applications/Quicksilver.app/Contents/Frameworks/QSCore.framework/Versions/A/Headers/QSTypes.h;
		sourceTree = "<absolute>";
	};
	56FF48B50AFF50D8003AF282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* QSSSHPlugin.h */;
		name = "QSSSHPlugin.h: 31";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	8D1AC9600486D14A00FE50C9 /* SSH Plugin */ = {
		activeExec = 0;
	};
	8D1AC9730486D14A00FE50C9 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 3416}}";
			sepNavSelRange = "{6530, 0}";
			sepNavVisRect = "{{0, 321}, {705, 897}}";
			sepNavWindowFrame = "{{48, 2}, {744, 1026}}";
		};
	};
	E1EAB045068128A200774DFF /* QSSSHPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2254}}";
			sepNavSelRange = "{4323, 31}";
			sepNavVisRect = "{{0, 1359}, {705, 895}}";
			sepNavWindowFrame = "{{760, 4}, {744, 1024}}";
		};
	};
	E1EAB047068128A800774DFF /* QSSSHPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 895}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRect = "{{0, 0}, {706, 895}}";
			sepNavWindowFrame = "{{-1013, 26}, {745, 1024}}";
		};
	};
}
