// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 8D1AC9600486D14A00FE50C9 /* QSSSHPlugin */;
		breakpoints = (
		);
		breakpointsGroup = 56A51C0B0AFB383900DBF938 /* XCBreakpointsBucket */;
		codeSenseManager = 56A137A80AFA8C20008AAB2E /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 184294919;
			PBXWorkspaceStateSaveDate = 184294919;
		};
		perUserProjectItems = {
			5618DB390AFC1E1100F27831 /* PBXTextBookmark */ = 5618DB390AFC1E1100F27831 /* PBXTextBookmark */;
			5618DB3C0AFC1EF000F27831 /* PBXTextBookmark */ = 5618DB3C0AFC1EF000F27831 /* PBXTextBookmark */;
			5618DB430AFC20A000F27831 /* PBXTextBookmark */ = 5618DB430AFC20A000F27831 /* PBXTextBookmark */;
			5618DB440AFC20A000F27831 /* PBXTextBookmark */ = 5618DB440AFC20A000F27831 /* PBXTextBookmark */;
			5618DB530AFC20BC00F27831 /* PBXTextBookmark */ = 5618DB530AFC20BC00F27831 /* PBXTextBookmark */;
			5618DB560AFC20C600F27831 /* PBXTextBookmark */ = 5618DB560AFC20C600F27831 /* PBXTextBookmark */;
			5618DB570AFC20C600F27831 /* PBXTextBookmark */ = 5618DB570AFC20C600F27831 /* PBXTextBookmark */;
			5618DB5B0AFC20F500F27831 /* PBXTextBookmark */ = 5618DB5B0AFC20F500F27831 /* PBXTextBookmark */;
			5618DB5C0AFC20F500F27831 /* PBXTextBookmark */ = 5618DB5C0AFC20F500F27831 /* PBXTextBookmark */;
			5618DB610AFC210F00F27831 /* PBXTextBookmark */ = 5618DB610AFC210F00F27831 /* PBXTextBookmark */;
			5618DB620AFC210F00F27831 /* PBXTextBookmark */ = 5618DB620AFC210F00F27831 /* PBXTextBookmark */;
			5618DB680AFC213200F27831 /* PBXTextBookmark */ = 5618DB680AFC213200F27831 /* PBXTextBookmark */;
			5618DB690AFC213200F27831 /* PBXTextBookmark */ = 5618DB690AFC213200F27831 /* PBXTextBookmark */;
			5618DB6E0AFC214000F27831 /* PBXTextBookmark */ = 5618DB6E0AFC214000F27831 /* PBXTextBookmark */;
			5618DBEA0AFCC11B00F27831 /* PBXTextBookmark */ = 5618DBEA0AFCC11B00F27831 /* PBXTextBookmark */;
			56A51C8A0AFB3F8A00DBF938 = 56A51C8A0AFB3F8A00DBF938 /* PBXBookmark */;
			56A51CA30AFB4A0A00DBF938 = 56A51CA30AFB4A0A00DBF938 /* PBXTextBookmark */;
		};
		sourceControlManager = 56A137A70AFA8C20008AAB2E /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF980370C29C00C91783 /* QSSSHPlugin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 897}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRect = "{{0, 0}, {705, 897}}";
			sepNavWindowFrame = "{{15, -3}, {744, 1026}}";
		};
	};
	5618DB390AFC1E1100F27831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* QSSSHPlugin.m */;
		name = "QSSSHPlugin.m: 16";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1900;
		vrLoc = 0;
	};
	5618DB3C0AFC1EF000F27831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* QSSSHPlugin.m */;
		name = "QSSSHPlugin.m: 16";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1847;
		vrLoc = 81;
	};
	5618DB430AFC20A000F27831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before ';' token";
		fRef = E1EAB045068128A200774DFF /* QSSSHPlugin.m */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	5618DB440AFC20A000F27831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* QSSSHPlugin.m */;
		name = "[obj setObject:[[@\"ssh://\" stringByAppendingString:name] stringByAppendingString: @\"/\"];";
		rLen = 109;
		rLoc = 959;
		rType = 0;
		vrLen = 560;
		vrLoc = 666;
	};
	5618DB530AFC20BC00F27831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* QSSSHPlugin.m */;
		name = "QSSSHPlugin.m: 30";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 558;
		vrLoc = 666;
	};
	5618DB560AFC20C600F27831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no '-stringByAppendingString:stringByAppendingString:' method found";
		fRef = E1EAB045068128A200774DFF /* QSSSHPlugin.m */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	5618DB570AFC20C600F27831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* QSSSHPlugin.m */;
		name = "[obj setObject:[@\"ssh://\" stringByAppendingString:name stringByAppendingString: @\"/\"];";
		rLen = 109;
		rLoc = 959;
		rType = 0;
		vrLen = 558;
		vrLoc = 666;
	};
	5618DB5B0AFC20F500F27831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before ';' token";
		fRef = E1EAB045068128A200774DFF /* QSSSHPlugin.m */;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	5618DB5C0AFC20F500F27831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* QSSSHPlugin.m */;
		name = "[objects addObject: [QSSSHPlugin newHostEntry:@\"boojum.boinkor.net\"];";
		rLen = 72;
		rLoc = 1273;
		rType = 0;
		vrLen = 442;
		vrLoc = 1088;
	};
	5618DB610AFC210F00F27831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'QSObject' may not respond to '-setObject:'";
		fRef = E1EAB045068128A200774DFF /* QSSSHPlugin.m */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	5618DB620AFC210F00F27831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* QSSSHPlugin.m */;
		name = "[obj setObject:[@\"ssh://\" stringByAppendingString:[name stringByAppendingString: @\"/\"]]];";
		rLen = 109;
		rLoc = 959;
		rType = 0;
		vrLen = 496;
		vrLoc = 665;
	};
	5618DB680AFC213200F27831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'QSUrl' undeclared (first use in this function)";
		fRef = E1EAB045068128A200774DFF /* QSSSHPlugin.m */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	5618DB690AFC213200F27831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* QSSSHPlugin.m */;
		name = "[obj setObject:[@\"ssh://\" stringByAppendingString:[name stringByAppendingString: @\"/\"]] forType:QSUrl];";
		rLen = 109;
		rLoc = 959;
		rType = 0;
		vrLen = 510;
		vrLoc = 665;
	};
	5618DB6E0AFC214000F27831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* QSSSHPlugin.m */;
		name = "QSSSHPlugin.m: 30";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1992;
		vrLoc = 0;
	};
	5618DBEA0AFCC11B00F27831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* QSSSHPlugin.m */;
		name = QSSSHPlugin;
		rLen = 11;
		rLoc = 225;
		rType = 0;
		vrLen = 1975;
		vrLoc = 21;
	};
	56A137A70AFA8C20008AAB2E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	56A137A80AFA8C20008AAB2E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	56A51C0B0AFB383900DBF938 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	56A51C8A0AFB3F8A00DBF938 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1EAB045068128A200774DFF /* QSSSHPlugin.m */;
	};
	56A51CA30AFB4A0A00DBF938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* QSSSHPlugin.m */;
		name = "QSSSHPlugin.m: 16";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	8D1AC9600486D14A00FE50C9 /* QSSSHPlugin */ = {
		activeExec = 0;
	};
	8D1AC9730486D14A00FE50C9 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1470}}";
			sepNavSelRange = "{2525, 0}";
			sepNavVisRect = "{{0, 0}, {705, 897}}";
			sepNavWindowFrame = "{{761, 2}, {744, 1026}}";
		};
	};
	E1EAB045068128A200774DFF /* QSSSHPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1050}}";
			sepNavSelRange = "{225, 11}";
			sepNavVisRect = "{{0, 28}, {705, 895}}";
			sepNavWindowFrame = "{{15, -3}, {744, 1026}}";
		};
	};
	E1EAB047068128A800774DFF /* QSSSHPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 897}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRect = "{{0, 0}, {705, 897}}";
			sepNavWindowFrame = "{{147, -31}, {744, 1026}}";
		};
	};
}
